StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2016 by Olivier Gourvat. All rights reserved.
FontName FilsonSoftW03-Regular
FontSubfamily Regular
UniqueID Mostardesign Type Foundry:Filson Soft W03 Regular:2016
FullName Filson Soft W03 Regular
Version Version 1.10
PostScriptName FilsonSoftW03-Regular
Trademark Please refer to the Copyright section for the font trademark attribution notices.
Manufacturer Mostardesign Type Foundry
Designer Mostardesign Studio - Olivier Gourvat
Description Please contact us to learn more about license restrictions.
FontVendorURL http://www.mostardesigntypefoundry.com
FontDesignerURL http://www.mostardesigntypefoundry.com
LicenseURL http://www.mostardesigntypefoundry.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 995
Descender -295
FontBBox -242 -289 1311 995
StartCharMetrics 577
U 32 ; WX 262 ; N space ; G 3
U 33 ; WX 262 ; N exclam ; G 4
U 34 ; WX 441 ; N quotedbl ; G 5
U 35 ; WX 756 ; N numbersign ; G 6
U 36 ; WX 547 ; N dollar ; G 7
U 37 ; WX 900 ; N percent ; G 8
U 38 ; WX 795 ; N ampersand ; G 9
U 39 ; WX 230 ; N quotesingle ; G 10
U 40 ; WX 317 ; N parenleft ; G 11
U 41 ; WX 317 ; N parenright ; G 12
U 42 ; WX 460 ; N asterisk ; G 13
U 43 ; WX 550 ; N plus ; G 14
U 44 ; WX 257 ; N comma ; G 15
U 45 ; WX 469 ; N hyphen ; G 16
U 46 ; WX 261 ; N period ; G 17
U 47 ; WX 532 ; N slash ; G 18
U 48 ; WX 707 ; N zero ; G 19
U 49 ; WX 377 ; N one ; G 20
U 50 ; WX 610 ; N two ; G 21
U 51 ; WX 610 ; N three ; G 22
U 52 ; WX 673 ; N four ; G 23
U 53 ; WX 603 ; N five ; G 24
U 54 ; WX 633 ; N six ; G 25
U 55 ; WX 547 ; N seven ; G 26
U 56 ; WX 660 ; N eight ; G 27
U 57 ; WX 629 ; N nine ; G 28
U 58 ; WX 283 ; N colon ; G 29
U 59 ; WX 280 ; N semicolon ; G 30
U 60 ; WX 575 ; N less ; G 31
U 61 ; WX 609 ; N equal ; G 32
U 62 ; WX 575 ; N greater ; G 33
U 63 ; WX 525 ; N question ; G 34
U 64 ; WX 1034 ; N at ; G 35
U 65 ; WX 683 ; N A ; G 36
U 66 ; WX 659 ; N B ; G 37
U 67 ; WX 684 ; N C ; G 38
U 68 ; WX 730 ; N D ; G 39
U 69 ; WX 593 ; N E ; G 40
U 70 ; WX 581 ; N F ; G 41
U 71 ; WX 735 ; N G ; G 42
U 72 ; WX 724 ; N H ; G 43
U 73 ; WX 298 ; N I ; G 44
U 74 ; WX 664 ; N J ; G 45
U 75 ; WX 639 ; N K ; G 46
U 76 ; WX 537 ; N L ; G 47
U 77 ; WX 954 ; N M ; G 48
U 78 ; WX 753 ; N N ; G 49
U 79 ; WX 817 ; N O ; G 50
U 80 ; WX 626 ; N P ; G 51
U 81 ; WX 817 ; N Q ; G 52
U 82 ; WX 687 ; N R ; G 53
U 83 ; WX 582 ; N S ; G 54
U 84 ; WX 603 ; N T ; G 55
U 85 ; WX 729 ; N U ; G 56
U 86 ; WX 643 ; N V ; G 57
U 87 ; WX 994 ; N W ; G 58
U 88 ; WX 703 ; N X ; G 59
U 89 ; WX 683 ; N Y ; G 60
U 90 ; WX 645 ; N Z ; G 61
U 91 ; WX 335 ; N bracketleft ; G 62
U 92 ; WX 532 ; N backslash ; G 63
U 93 ; WX 335 ; N bracketright ; G 64
U 94 ; WX 520 ; N asciicircum ; G 65
U 95 ; WX 707 ; N underscore ; G 66
U 96 ; WX 503 ; N grave ; G 67
U 97 ; WX 645 ; N a ; G 68
U 98 ; WX 646 ; N b ; G 69
U 99 ; WX 530 ; N c ; G 70
U 100 ; WX 646 ; N d ; G 71
U 101 ; WX 597 ; N e ; G 72
U 102 ; WX 375 ; N f ; G 73
U 103 ; WX 644 ; N g ; G 74
U 104 ; WX 604 ; N h ; G 75
U 105 ; WX 260 ; N i ; G 76
U 106 ; WX 296 ; N j ; G 77
U 107 ; WX 545 ; N k ; G 78
U 108 ; WX 260 ; N l ; G 79
U 109 ; WX 925 ; N m ; G 80
U 110 ; WX 605 ; N n ; G 81
U 111 ; WX 606 ; N o ; G 82
U 112 ; WX 645 ; N p ; G 83
U 113 ; WX 645 ; N q ; G 84
U 114 ; WX 370 ; N r ; G 85
U 115 ; WX 444 ; N s ; G 86
U 116 ; WX 423 ; N t ; G 87
U 117 ; WX 604 ; N u ; G 88
U 118 ; WX 548 ; N v ; G 89
U 119 ; WX 822 ; N w ; G 90
U 120 ; WX 580 ; N x ; G 91
U 121 ; WX 558 ; N y ; G 92
U 122 ; WX 560 ; N z ; G 93
U 123 ; WX 328 ; N braceleft ; G 94
U 124 ; WX 229 ; N bar ; G 95
U 125 ; WX 328 ; N braceright ; G 96
U 126 ; WX 617 ; N asciitilde ; G 97
U 160 ; WX 262 ; N uni00A0 ; G 98
U 161 ; WX 250 ; N exclamdown ; G 99
U 162 ; WX 556 ; N cent ; G 100
U 163 ; WX 636 ; N sterling ; G 101
U 164 ; WX 530 ; N currency ; G 102
U 165 ; WX 709 ; N yen ; G 103
U 166 ; WX 241 ; N brokenbar ; G 104
U 167 ; WX 592 ; N section ; G 105
U 168 ; WX 605 ; N dieresis ; G 106
U 169 ; WX 804 ; N copyright ; G 107
U 170 ; WX 499 ; N ordfeminine ; G 108
U 171 ; WX 560 ; N guillemotleft ; G 109
U 172 ; WX 619 ; N logicalnot ; G 110
U 173 ; WX 569 ; N uni00AD ; G 111
U 174 ; WX 804 ; N registered ; G 112
U 175 ; WX 541 ; N macron ; G 113
U 176 ; WX 425 ; N degree ; G 114
U 177 ; WX 617 ; N plusminus ; G 115
U 178 ; WX 334 ; N uni00B2 ; G 116
U 179 ; WX 327 ; N uni00B3 ; G 117
U 180 ; WX 503 ; N acute ; G 118
U 181 ; WX 599 ; N uni00B5 ; G 119
U 182 ; WX 654 ; N paragraph ; G 120
U 183 ; WX 280 ; N periodcentered ; G 121
U 184 ; WX 461 ; N cedilla ; G 122
U 185 ; WX 214 ; N uni00B9 ; G 123
U 186 ; WX 485 ; N ordmasculine ; G 124
U 187 ; WX 560 ; N guillemotright ; G 125
U 188 ; WX 824 ; N onequarter ; G 126
U 189 ; WX 853 ; N onehalf ; G 127
U 190 ; WX 850 ; N threequarters ; G 128
U 191 ; WX 516 ; N questiondown ; G 129
U 192 ; WX 683 ; N Agrave ; G 130
U 193 ; WX 683 ; N Aacute ; G 131
U 194 ; WX 683 ; N Acircumflex ; G 132
U 195 ; WX 683 ; N Atilde ; G 133
U 196 ; WX 683 ; N Adieresis ; G 134
U 197 ; WX 683 ; N Aring ; G 135
U 198 ; WX 929 ; N AE ; G 136
U 199 ; WX 684 ; N Ccedilla ; G 137
U 200 ; WX 593 ; N Egrave ; G 138
U 201 ; WX 593 ; N Eacute ; G 139
U 202 ; WX 593 ; N Ecircumflex ; G 140
U 203 ; WX 593 ; N Edieresis ; G 141
U 204 ; WX 298 ; N Igrave ; G 142
U 205 ; WX 298 ; N Iacute ; G 143
U 206 ; WX 298 ; N Icircumflex ; G 144
U 207 ; WX 298 ; N Idieresis ; G 145
U 208 ; WX 733 ; N Eth ; G 146
U 209 ; WX 753 ; N Ntilde ; G 147
U 210 ; WX 817 ; N Ograve ; G 148
U 211 ; WX 817 ; N Oacute ; G 149
U 212 ; WX 817 ; N Ocircumflex ; G 150
U 213 ; WX 817 ; N Otilde ; G 151
U 214 ; WX 817 ; N Odieresis ; G 152
U 215 ; WX 520 ; N multiply ; G 153
U 216 ; WX 817 ; N Oslash ; G 154
U 217 ; WX 729 ; N Ugrave ; G 155
U 218 ; WX 729 ; N Uacute ; G 156
U 219 ; WX 729 ; N Ucircumflex ; G 157
U 220 ; WX 729 ; N Udieresis ; G 158
U 221 ; WX 683 ; N Yacute ; G 159
U 222 ; WX 633 ; N Thorn ; G 160
U 223 ; WX 601 ; N germandbls ; G 161
U 224 ; WX 645 ; N agrave ; G 162
U 225 ; WX 645 ; N aacute ; G 163
U 226 ; WX 645 ; N acircumflex ; G 164
U 227 ; WX 645 ; N atilde ; G 165
U 228 ; WX 645 ; N adieresis ; G 166
U 229 ; WX 645 ; N aring ; G 167
U 230 ; WX 937 ; N ae ; G 168
U 231 ; WX 530 ; N ccedilla ; G 169
U 232 ; WX 597 ; N egrave ; G 170
U 233 ; WX 597 ; N eacute ; G 171
U 234 ; WX 597 ; N ecircumflex ; G 172
U 235 ; WX 597 ; N edieresis ; G 173
U 236 ; WX 260 ; N igrave ; G 174
U 237 ; WX 260 ; N iacute ; G 175
U 238 ; WX 260 ; N icircumflex ; G 176
U 239 ; WX 260 ; N idieresis ; G 177
U 240 ; WX 606 ; N eth ; G 178
U 241 ; WX 605 ; N ntilde ; G 179
U 242 ; WX 606 ; N ograve ; G 180
U 243 ; WX 606 ; N oacute ; G 181
U 244 ; WX 606 ; N ocircumflex ; G 182
U 245 ; WX 606 ; N otilde ; G 183
U 246 ; WX 606 ; N odieresis ; G 184
U 247 ; WX 625 ; N divide ; G 185
U 248 ; WX 607 ; N oslash ; G 186
U 249 ; WX 604 ; N ugrave ; G 187
U 250 ; WX 604 ; N uacute ; G 188
U 251 ; WX 604 ; N ucircumflex ; G 189
U 252 ; WX 604 ; N udieresis ; G 190
U 253 ; WX 558 ; N yacute ; G 191
U 254 ; WX 645 ; N thorn ; G 192
U 255 ; WX 558 ; N ydieresis ; G 193
U 256 ; WX 683 ; N Amacron ; G 194
U 257 ; WX 645 ; N amacron ; G 195
U 258 ; WX 683 ; N Abreve ; G 196
U 259 ; WX 645 ; N abreve ; G 197
U 260 ; WX 681 ; N Aogonek ; G 198
U 261 ; WX 645 ; N aogonek ; G 199
U 262 ; WX 684 ; N Cacute ; G 200
U 263 ; WX 530 ; N cacute ; G 201
U 264 ; WX 684 ; N Ccircumflex ; G 202
U 265 ; WX 530 ; N ccircumflex ; G 203
U 266 ; WX 684 ; N Cdotaccent ; G 204
U 267 ; WX 530 ; N cdotaccent ; G 205
U 268 ; WX 684 ; N Ccaron ; G 206
U 269 ; WX 530 ; N ccaron ; G 207
U 270 ; WX 730 ; N Dcaron ; G 208
U 271 ; WX 668 ; N dcaron ; G 209
U 272 ; WX 733 ; N Dcroat ; G 210
U 273 ; WX 646 ; N dmacron ; G 211
U 274 ; WX 593 ; N Emacron ; G 212
U 275 ; WX 597 ; N emacron ; G 213
U 276 ; WX 593 ; N Ebreve ; G 214
U 277 ; WX 597 ; N ebreve ; G 215
U 278 ; WX 593 ; N Edotaccent ; G 216
U 279 ; WX 597 ; N edotaccent ; G 217
U 280 ; WX 593 ; N Eogonek ; G 218
U 281 ; WX 597 ; N eogonek ; G 219
U 282 ; WX 593 ; N Ecaron ; G 220
U 283 ; WX 597 ; N ecaron ; G 221
U 284 ; WX 735 ; N Gcircumflex ; G 222
U 285 ; WX 644 ; N gcircumflex ; G 223
U 286 ; WX 735 ; N Gbreve ; G 224
U 287 ; WX 644 ; N gbreve ; G 225
U 288 ; WX 735 ; N Gdotaccent ; G 226
U 289 ; WX 644 ; N gdotaccent ; G 227
U 290 ; WX 735 ; N Gcommaaccent ; G 228
U 291 ; WX 644 ; N gcommaaccent ; G 229
U 292 ; WX 724 ; N Hcircumflex ; G 230
U 293 ; WX 604 ; N hcircumflex ; G 231
U 294 ; WX 726 ; N Hbar ; G 232
U 295 ; WX 604 ; N hbar ; G 233
U 296 ; WX 298 ; N Itilde ; G 234
U 297 ; WX 260 ; N itilde ; G 235
U 298 ; WX 298 ; N Imacron ; G 236
U 299 ; WX 260 ; N imacron ; G 237
U 300 ; WX 298 ; N Ibreve ; G 238
U 301 ; WX 260 ; N ibreve ; G 239
U 302 ; WX 298 ; N Iogonek ; G 240
U 303 ; WX 260 ; N iogonek ; G 241
U 304 ; WX 298 ; N Idot ; G 242
U 305 ; WX 260 ; N dotlessi ; G 243
U 306 ; WX 962 ; N IJ ; G 244
U 307 ; WX 556 ; N ij ; G 245
U 308 ; WX 664 ; N Jcircumflex ; G 246
U 309 ; WX 296 ; N jcircumflex ; G 247
U 310 ; WX 639 ; N Kcommaaccent ; G 248
U 311 ; WX 545 ; N kcommaaccent ; G 249
U 312 ; WX 551 ; N kgreenlandic ; G 250
U 313 ; WX 537 ; N Lacute ; G 251
U 314 ; WX 260 ; N lacute ; G 252
U 315 ; WX 537 ; N Lcommaaccent ; G 253
U 316 ; WX 260 ; N lcommaaccent ; G 254
U 317 ; WX 537 ; N Lcaron ; G 255
U 318 ; WX 279 ; N lcaron ; G 256
U 319 ; WX 550 ; N Ldot ; G 257
U 320 ; WX 334 ; N ldot ; G 258
U 321 ; WX 540 ; N Lslash ; G 259
U 322 ; WX 309 ; N lslash ; G 260
U 323 ; WX 753 ; N Nacute ; G 261
U 324 ; WX 605 ; N nacute ; G 262
U 325 ; WX 753 ; N Ncommaaccent ; G 263
U 326 ; WX 605 ; N ncommaaccent ; G 264
U 327 ; WX 753 ; N Ncaron ; G 265
U 328 ; WX 605 ; N ncaron ; G 266
U 329 ; WX 687 ; N napostrophe ; G 267
U 330 ; WX 751 ; N Eng ; G 268
U 331 ; WX 603 ; N eng ; G 269
U 332 ; WX 817 ; N Omacron ; G 270
U 333 ; WX 606 ; N omacron ; G 271
U 334 ; WX 817 ; N Obreve ; G 272
U 335 ; WX 606 ; N obreve ; G 273
U 336 ; WX 817 ; N Ohungarumlaut ; G 274
U 337 ; WX 606 ; N ohungarumlaut ; G 275
U 338 ; WX 966 ; N OE ; G 276
U 339 ; WX 934 ; N oe ; G 277
U 340 ; WX 687 ; N Racute ; G 278
U 341 ; WX 370 ; N racute ; G 279
U 342 ; WX 687 ; N Rcommaaccent ; G 280
U 343 ; WX 370 ; N rcommaaccent ; G 281
U 344 ; WX 687 ; N Rcaron ; G 282
U 345 ; WX 370 ; N rcaron ; G 283
U 346 ; WX 582 ; N Sacute ; G 284
U 347 ; WX 444 ; N sacute ; G 285
U 348 ; WX 582 ; N Scircumflex ; G 286
U 349 ; WX 444 ; N scircumflex ; G 287
U 350 ; WX 582 ; N Scedilla ; G 288
U 351 ; WX 444 ; N scedilla ; G 289
U 352 ; WX 582 ; N Scaron ; G 290
U 353 ; WX 444 ; N scaron ; G 291
U 354 ; WX 603 ; N Tcommaaccent ; G 292
U 355 ; WX 423 ; N tcommaaccent ; G 293
U 356 ; WX 603 ; N Tcaron ; G 294
U 357 ; WX 423 ; N tcaron ; G 295
U 358 ; WX 619 ; N Tbar ; G 296
U 359 ; WX 424 ; N tbar ; G 297
U 360 ; WX 729 ; N Utilde ; G 298
U 361 ; WX 604 ; N utilde ; G 299
U 362 ; WX 729 ; N Umacron ; G 300
U 363 ; WX 604 ; N umacron ; G 301
U 364 ; WX 729 ; N Ubreve ; G 302
U 365 ; WX 604 ; N ubreve ; G 303
U 366 ; WX 729 ; N Uring ; G 304
U 367 ; WX 604 ; N uring ; G 305
U 368 ; WX 729 ; N Uhungarumlaut ; G 306
U 369 ; WX 604 ; N uhungarumlaut ; G 307
U 370 ; WX 729 ; N Uogonek ; G 308
U 371 ; WX 604 ; N uogonek ; G 309
U 372 ; WX 994 ; N Wcircumflex ; G 310
U 373 ; WX 822 ; N wcircumflex ; G 311
U 374 ; WX 683 ; N Ycircumflex ; G 312
U 375 ; WX 558 ; N ycircumflex ; G 313
U 376 ; WX 683 ; N Ydieresis ; G 314
U 377 ; WX 645 ; N Zacute ; G 315
U 378 ; WX 560 ; N zacute ; G 316
U 379 ; WX 645 ; N Zdotaccent ; G 317
U 380 ; WX 560 ; N zdotaccent ; G 318
U 381 ; WX 645 ; N Zcaron ; G 319
U 382 ; WX 560 ; N zcaron ; G 320
U 383 ; WX 375 ; N longs ; G 321
U 402 ; WX 420 ; N florin ; G 322
U 506 ; WX 683 ; N Aringacute ; G 323
U 507 ; WX 645 ; N aringacute ; G 324
U 508 ; WX 929 ; N AEacute ; G 325
U 509 ; WX 937 ; N aeacute ; G 326
U 510 ; WX 817 ; N Oslashacute ; G 327
U 511 ; WX 607 ; N oslashacute ; G 328
U 536 ; WX 582 ; N Scommaaccent ; G 329
U 537 ; WX 444 ; N scommaaccent ; G 330
U 538 ; WX 603 ; N uni021A ; G 331
U 539 ; WX 423 ; N uni021B ; G 332
U 710 ; WX 612 ; N circumflex ; G 333
U 711 ; WX 599 ; N caron ; G 334
U 713 ; WX 541 ; N uni02C9 ; G 335
U 728 ; WX 482 ; N breve ; G 336
U 729 ; WX 303 ; N dotaccent ; G 337
U 730 ; WX 379 ; N ring ; G 338
U 731 ; WX 461 ; N ogonek ; G 339
U 732 ; WX 506 ; N tilde ; G 340
U 733 ; WX 545 ; N hungarumlaut ; G 341
U 916 ; WX 750 ; N increment ; G 342
U 937 ; WX 809 ; N Omega ; G 343
U 956 ; WX 612 ; N mu ; G 344
U 960 ; WX 694 ; N pi ; G 345
U 7808 ; WX 994 ; N Wgrave ; G 346
U 7809 ; WX 822 ; N wgrave ; G 347
U 7810 ; WX 994 ; N Wacute ; G 348
U 7811 ; WX 822 ; N wacute ; G 349
U 7812 ; WX 994 ; N Wdieresis ; G 350
U 7813 ; WX 822 ; N wdieresis ; G 351
U 7922 ; WX 683 ; N Ygrave ; G 352
U 7923 ; WX 558 ; N ygrave ; G 353
U 8201 ; WX 17 ; N uni2009 ; G 354
U 8211 ; WX 569 ; N endash ; G 355
U 8212 ; WX 796 ; N emdash ; G 356
U 8216 ; WX 249 ; N quoteleft ; G 357
U 8217 ; WX 248 ; N quoteright ; G 358
U 8218 ; WX 258 ; N quotesinglbase ; G 359
U 8220 ; WX 450 ; N quotedblleft ; G 360
U 8221 ; WX 448 ; N quotedblright ; G 361
U 8222 ; WX 459 ; N quotedblbase ; G 362
U 8224 ; WX 535 ; N dagger ; G 363
U 8225 ; WX 559 ; N daggerdbl ; G 364
U 8226 ; WX 403 ; N bullet ; G 365
U 8230 ; WX 818 ; N ellipsis ; G 366
U 8240 ; WX 1335 ; N perthousand ; G 367
U 8249 ; WX 344 ; N guilsinglleft ; G 368
U 8250 ; WX 344 ; N guilsinglright ; G 369
U 8260 ; WX 150 ; N fraction ; G 370
U 8304 ; WX 377 ; N uni2070 ; G 371
U 8308 ; WX 344 ; N uni2074 ; G 372
U 8309 ; WX 323 ; N uni2075 ; G 373
U 8310 ; WX 342 ; N uni2076 ; G 374
U 8311 ; WX 288 ; N uni2077 ; G 375
U 8312 ; WX 350 ; N uni2078 ; G 376
U 8313 ; WX 341 ; N uni2079 ; G 377
U 8317 ; WX 202 ; N uni207D ; G 378
U 8318 ; WX 202 ; N uni207E ; G 379
U 8320 ; WX 377 ; N uni2080 ; G 380
U 8321 ; WX 214 ; N uni2081 ; G 381
U 8322 ; WX 335 ; N uni2082 ; G 382
U 8323 ; WX 327 ; N uni2083 ; G 383
U 8324 ; WX 344 ; N uni2084 ; G 384
U 8325 ; WX 323 ; N uni2085 ; G 385
U 8326 ; WX 342 ; N uni2086 ; G 386
U 8327 ; WX 288 ; N uni2087 ; G 387
U 8328 ; WX 350 ; N uni2088 ; G 388
U 8329 ; WX 342 ; N uni2089 ; G 389
U 8333 ; WX 201 ; N uni208D ; G 390
U 8334 ; WX 201 ; N uni208E ; G 391
U 8356 ; WX 641 ; N lira ; G 392
U 8360 ; WX 686 ; N uni20A8 ; G 393
U 8361 ; WX 1102 ; N uni20A9 ; G 394
U 8362 ; WX 748 ; N afii57636 ; G 395
U 8364 ; WX 672 ; N Euro ; G 396
U 8467 ; WX 477 ; N afii61289 ; G 397
U 8470 ; WX 1087 ; N afii61352 ; G 398
U 8471 ; WX 802 ; N uni2117 ; G 399
U 8482 ; WX 872 ; N trademark ; G 400
U 8486 ; WX 816 ; N uni2126 ; G 401
U 8494 ; WX 641 ; N estimated ; G 402
U 8592 ; WX 657 ; N arrowleft ; G 403
U 8593 ; WX 576 ; N arrowup ; G 404
U 8594 ; WX 657 ; N arrowright ; G 405
U 8595 ; WX 578 ; N arrowdown ; G 406
U 8706 ; WX 660 ; N partialdiff ; G 407
U 8710 ; WX 725 ; N uni2206 ; G 408
U 8719 ; WX 726 ; N product ; G 409
U 8721 ; WX 577 ; N summation ; G 410
U 8722 ; WX 658 ; N minus ; G 411
U 8729 ; WX 290 ; N uni2219 ; G 412
U 8730 ; WX 551 ; N radical ; G 413
U 8734 ; WX 858 ; N infinity ; G 414
U 8747 ; WX 502 ; N integral ; G 415
U 8776 ; WX 626 ; N approxequal ; G 416
U 8800 ; WX 594 ; N notequal ; G 417
U 8804 ; WX 623 ; N lessequal ; G 418
U 8805 ; WX 623 ; N greaterequal ; G 419
U 9674 ; WX 582 ; N lozenge ; G 420
U 63171 ; WX 0 ; N uniF6C3 ; G 421
U 63197 ; WX 1347 ; N uniF6DD ; G 422
U 63199 ; WX 299 ; N uniF6DF ; G 423
U 63200 ; WX 299 ; N uniF6E0 ; G 424
U 63201 ; WX 176 ; N uniF6E1 ; G 425
U 63202 ; WX 176 ; N uniF6E2 ; G 426
U 63203 ; WX 313 ; N uniF6E3 ; G 427
U 63204 ; WX 314 ; N uniF6E4 ; G 428
U 63205 ; WX 285 ; N uniF6E5 ; G 429
U 63206 ; WX 285 ; N uniF6E6 ; G 430
U 63207 ; WX 177 ; N uniF6E7 ; G 431
U 63208 ; WX 177 ; N uniF6E8 ; G 432
U 63743 ; WX 921 ; N uniF8FF ; G 433
U 64256 ; WX 750 ; N uniFB00 ; G 434
U 64257 ; WX 650 ; N uniFB01 ; G 435
U 64258 ; WX 635 ; N uniFB02 ; G 436
U 64259 ; WX 1025 ; N uniFB03 ; G 437
U 64260 ; WX 1009 ; N uniFB04 ; G 438
EndCharMetrics
EndFontMetrics
